<!DOCTYPE html>

<html lang="en">
  <head>
    <title>404 Not Found</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%; /* Adjust the width as needed */
      }

      p#h1{
        font-weight: bolder;
        text-align: center;
        font-size: 48px;
        text-height: 3;
      }

      img.separate{
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div id="nav-placeholder"></div>
      <main class="center">
        <p id="h1">
          Ồ, sao bạn đi lạc được vào đây vậy?
          <img class="separate" src="/img/Bercouli.jpg" alt="Chồng của sốp">
          Ở đây có cái gì cho bạn xem đâu
        </p>
      </main>
    </div>
    <script src="js/nav.js"></script>
  </body>
</html>
